// Home Content

.top-img {
  // display: flex;
  flex-wrap: wrap; 
  width: 100%;
  height: auto;
  max-width: 600px;
  // margin: auto;
  // position: absolute;
  // margin: auto;
	// position: absolute;
	// top: 100px;
	// left: 0;
	// right: 0;
  @media @mobile {
    width: 500px;
    order: 3;
  }
}

.box {
  padding: 0 30px 0 30px;
}

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    @media @mobile {
      display: flex;
      flex-wrap: wrap;
      width: 100%;
    }
    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      @media @mobile {
        width: 90%;
        height: 100%;
        // margin: 20px 2.5%;
        // border-radius: 20px;
      
    }
  }
}

.sky {
  @media @mobile {
    display: none;
  }
}
.launch {
  @media @mobile {
    display: none;
    
  }
}

// .launch-img {
//   width: 28%;
//   // margin: 20px 2.5%;
//   border-radius: 20px;
//   height: 100%;
//     border: 5px solid red;
//     @media @mobile {
//       width: 90%;
//       height: 100%;
//     // visibility: hidden;
//     display: none;
//     }

//  .sky-img {
//   width: 28%;
//   margin: 20px 2.5%;
//   border-radius: 20px;
//   height: 100%;
//     border: 5px solid red;
//     @media @mobile {
//       width: 90%;
//       height: 100%;
//     // visibility: hidden;
//     display: none;
//     }
//  }
  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    // border: 2px solid red;
    @media @mobile {
      margin: 0 0 0 0;
        padding: 10px 10px;
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      justify-content: flex-start;
    }
    }
    .walk-text {
      width: 50%;
      @media @mobile {
        margin: 0 0 0 0;
        padding: 10px 10px;
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        justify-content: flex-start;
        order: 99;
        // border: 2px solid red;
      }
    }
      // @media @mobile {
      //   display: flex;
      //   flex-wrap: wrap;
      //   width: 100%;
      //   
      
      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      
      .walk-img {
        width: 46%;
        margin-left: 4%;
        @media @mobile {
          margin: 0 0 0 0;
          display: flex;
          flex-wrap: wrap;
        width: 100%;
        justify-content: flex-start;
       
      }
                      .btn {
                        
                        button {
                          // border-radius: 3px;
                          // .border-radius(3px) {

                          // }                         .text-decoration(@none)
                          color: @porcelain;
                          background-color: @btn-bg-color;
                          max-width: 500px;
                          justify-content: flex-start;
                          width: 20%;
                          display: inline-block;
                          height: 2.3rem;
                          font-family: @main-font;
                          text-align: center;
                          @media @mobile {
                              // display: flex;
                              // flex-wrap: wrap;
                              width: 720%;
                              height: 5rem;
                              justify-content: center;
                            order: 100;
                          }
                        
                        }
                        button:hover {
                          // text-decoration: none;
                          .text-decoration(@none);
                          color: @btn-bg-color;
                          background-color: @main-font-color;
                      }
                      }
    

                      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
        @media @mobile {
          height: 100%;
          display: flex;
          flex-wrap: wrap;
          width: 100%; 
          order: 98;
        }
      }
    }
}
// home