// Mixins Here

.center (){
    display: flex;
    justify-content: center;
    align-items: center;
}

.custom-button(){
    display: flex;
    justify-content: center;
    align-items: center;
}


//Parametric Animation 

.keyframes(@name; @arguments) {
	@-moz-keyframes @name { @arguments(); }
	@-webkit-keyframes @name { @arguments(); }
	@keyframes @name { @arguments(); }
}

.animation(@arguments) {
	-webkit-animation: @arguments;
	-moz-animation: @arguments;
	animation: @arguments;
}


//Parametric button

.border-radius(@radius) {
    -btn-border-radius: @radius;
    -button-border-radius: @radius;
    border-radius: @radius;
}
.text-decoration(@none) {
    btn-text-decoration: @none;
    button-text-decoration: @none;
    text-decoration: @none;
}
