// Navigation code here
.top {
    background-color: @sea-shell;
}
nav {
    width: 100%;
    // display: flex;
    display: block;
    align-items: center;
    align-content: center;
    justify-content: space-between;
    // border: 5px solid red;
    @media @mobile {
        width: 100%;
    }

    .logo {
        .center();
        width: 100%;
        // display: flex;
        // align-items: center;
        // justify-content: center;
        font-size: 3rem;
        height: 5rem;
        @media @mobile {
            width: 100%;
    }
    }
    .header {
        // width: 80%;
        // margin-left: 75px;
        // .center ()
        display: flex;
        align-content: center;
        justify-content: space-evenly;
        // justify-content: center;
        // border: 2px solid red;
       
        @media @mobile {
            display: flex;
            justify-content: space-between;
            align-content: center;
            width: 80%;
            margin: 0 75px;
            // margin: 0 30px 0 30px;
        }
    }
        a {
            color: @ebony-clay;
            text-decoration: none;
            margin: 10px 0;
            // align-items: center;
            // justify-content: space-between;
            @media @mobile {
                width: 100%;
            }
        }

          //Animation//
    .logo {
	
        .keyframes(fade-in;{
            0% { opacity: 0; }
            100% { opacity: 1; }
            });
    
        .animation(fade-in 0.2s linear infinite alternate)
    }
}